# Hangzhou-IT-Corp

./: .gitignore  README.md  company_analysiz1.txt  company_analysiz2.txt
ITCorpApp/: .gitignore  build.gradle
ITCorpApp/app/: build.gradle
ITCorpApp/app/libs/: andbootstrap.aar
ITCorpApp/app/src/androidTest/java/wuxian/me/itcorpapp/: ExampleInstrumentedTest.java
ITCorpApp/app/src/main/: AndroidManifest.xml
ITCorpApp/app/src/main/java/wuxian/me/itcorpapp/: App.java  BaseActionbarActivity.java  Config.java  MainActivity.java  MyAMapLocationListener.java  OkhttpProvider.java  OnMapFirstLocatedListener.java
ITCorpApp/app/src/main/res/layout/: activity_main.xml  view_base_actionbar.xml
ITCorpApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ITCorpApp/app/src/test/java/wuxian/me/itcorpapp/: ExampleUnitTest.java
LagouJob/: .gitignore  geo.json  pom.xml
LagouJob/src/main/java/wuxian/me/lagoujob/: Config.java  FileUtil.java  ILagouJob.java  Main.java
LagouJob/src/main/java/wuxian/me/lagoujob/controller/: HomeController.java  ListController.java
LagouJob/src/main/java/wuxian/me/lagoujob/geoapi/: Api.java  GeoResult.java  GeoService.java
LagouJob/src/main/java/wuxian/me/lagoujob/mapper/: AreaMapper.java  BaseMapper.java  CompanyMapper.java  LocationMapper.java  TableMapper.java
LagouJob/src/main/java/wuxian/me/lagoujob/model/: Area.java  BaseModel.java  Company.java  Location.java
LagouJob/src/main/java/wuxian/me/lagoujob/util/: BaseCompanyFilter.java  CompanyFilter.java  Finance.java  FinanceUtil.java  GeoFilter.java  Helper.java  NoLocationCompanyFilter.java  OkhttpProvider.java  ScoreUtil.java
LagouJob/src/main/resources/: application.properties  applicationContext-datasource.xml  applicationContext.xml
LagouJob/src/main/resources/mybatis/: AreaMapper.xml  ComanyMapper.xml  LocationMapper.xml  TableMapper.xml
LagouJob/src/main/resources/mybatis/lagou/: AreaMapper.xml  LocationMapper.xml
LagouJob/src/test/java/wuxian/me/lagoujob/: FileUtilTest.java  MainTest.java
LagouJob/web/: index.jsp
LagouJob/web/WEB-INF/: log4j.properties  spring-mvc.xml  web.xml
LagouSpider/: .gitignore  LagouCompayMain.html  anti-spider.html  dependency-reduced-pom.xml  jiuzhilan_6835.js  lagou-page-jsonresult.md  log4j.properties  pom.xml  ret.py  search.html  start.py
LagouSpider/README/: README.txt  start.py
LagouSpider/analyzer/: baiduzhishu.url  zhishu.html
LagouSpider/analyzer/zhishu/: funs.js  湖人队.html
LagouSpider/boss_pos_des/: Java开发_1411498876.txt
LagouSpider/conf/: cookies  dataSource.properties  distinct.txt  jobmanager.properties  lastgrab.txt  log4j.properties  上海area.txt  杭州distinct.txt
LagouSpider/conf/lagou/: 上海distinct.txt
LagouSpider/cookie/: cookies_BossSpider  cookies_LagouSpider  cookies_TianyanSpider  cookies_ZhishuSpider
LagouSpider/downloaded/boss/job_java/: 资深java_1411652718.txt
LagouSpider/file/: spiders.txt
LagouSpider/file/analyzer/zhishu/: index_graphic_key.js  美丽说.html
LagouSpider/file/boss/: 杭州distinct.txt
LagouSpider/file/lagou/: lastgrab.txt  杭州area.txt
LagouSpider/shell/: openproxy
LagouSpider/sql/: create.sql  create2.sql
LagouSpider/src/main/java/wuxian/me/lagouspider/: Config.java  HangzhouAreasSpider.java  JobQueue.java  LagouMain.java  LagouSpider.java  LagouSpiderCallback.java  Main.java  OkhttpProvider.java  RetryQueue.java  WorkThread.java
LagouSpider/src/main/java/wuxian/me/lagouspider/area/: AreaManager.java  AreaPageSpider.java  AreaSpider.java
LagouSpider/src/main/java/wuxian/me/lagouspider/company/: CompanyManager.java  CompanySpider.java
LagouSpider/src/main/java/wuxian/me/lagouspider/control/: Fail.java  FailureManager.java  FailureMonitor.java  JobMonitor.java  JobProvider.java  JobQueue.java  WholeJob.java  WorkThread.java
LagouSpider/src/main/java/wuxian/me/lagouspider/core/: AreaPageSpider.java  AreaSpider.java  BaseLagouSpider.java  BaseLogCallback.java  BaseSpider.java  BaseSpiderCallback.java  CitySpider.java  CompanySpider.java  DistinctSpider.java  HangzhouAreasSpider.java  LagouSpiderCallback.java
LagouSpider/src/main/java/wuxian/me/lagouspider/framework/: BaseSpider.java  BaseSpiderCallback.java  Converter.java  FileUtil.java  HeartbeatManager.java  IPProxyTool.java  JobManagerConfig.java  OkhttpProvider.java  SpiderCallback.java  SpiderUserAgentUtil.java
LagouSpider/src/main/java/wuxian/me/lagouspider/job/: BaseJob.java  DelayJob.java  IJob.java  ImmediateJob.java  JobProvider.java  JobQueue.java  WorkThread.java
LagouSpider/src/main/java/wuxian/me/lagouspider/mapper/: AreaMapper.java  BaseMapper.java  CompanyMapper.java  LocationMapper.java  PositionMapper.java  ProductMapper.java
LagouSpider/src/main/java/wuxian/me/lagouspider/model/: Area.java  Area1.java  BaseModel.java  Company.java  CzCompany.java  Distinct.java  Job.java  JuziCompany.java  Location.java  Position.java  Product.java
LagouSpider/src/main/java/wuxian/me/lagouspider/save/: BaseSaver.java  CompanyJsonSaver.java  CompanyLocationSaver.java  CompanyMainSaver.java  CompanySaver.java  ICompanySaver.java  IModelSaver.java  LocationSaver.java  ProductSaver.java  SaveCompanyThread.java  SaveModelThread.java
LagouSpider/src/main/java/wuxian/me/lagouspider/strategy/: BaseStrategy.java  DelayStrategy.java  IStrategy.java  ImmediateStrategy.java  StrategyProvider.java
LagouSpider/src/main/java/wuxian/me/lagouspider/util/: Config.java  FileUtil.java  Helper.java  IPProxyTool.java  LoggerSpider.java  ModuleProvider.java  NodeLogUtil.java  OkhttpProvider.java
LagouSpider/src/main/resources/: spider.xml
LagouSpider/src/main/resources/mybatis/: AreaMapper.xml  ComanyMapper.xml  LocationMapper.xml  PositionMapper.xml  ProductMapper.xml
LagouSpider/src/main/resources/mybatis/boss/: BComanyMapper.xml  BLocationMapper.xml  BPositionMapper.xml
LagouSpider/src/main/resources/mybatis/lagou/: AreaMapper.xml  ComanyMapper.xml  LocationMapper.xml  PositionMapper.xml  ProductMapper.xml
LagouSpider/src/test/java/wuxian/me/lagouspider/: MainTest.java
LagouSpider/util/shell/: openproxy
(+290 files in other folders)
