spiderScan=wuxian.me.lagouspider.biz.boss
#running in jar mode
jarMode=false
#working in distribute mode
distributeMode=true
#working in totally begin new spider mode
#recommended to set to false
newSpideMode=false
#if this is set to false,WE WILL NOT SEND HTTP REQUEST !
enableDispatchSpider=true
#workthread dispatch job immediately
enableScheduleImmediately=true
#workthread reaches schedule 10 jobs will sleep for a while
jobNumToSleep=10
#sleep time is 20s
jobSleepTimeToSleep=20000
#every job scheduled min time is 4s
jobSchedulerTimeMin=4
#every job scheduled min time is 12s
jobSchedulerTimeMax=12
#using proxy in firt place
enableInitProxyFromFile=false
#when a spider fail,put it into retry queue
enableRetrySpider=true
#enable insert same job
enableInsertDuplicateJob=false
#sleep 1 second
jobQueueEmptySleepTime=5000
#when app paused,seriaze these jobs to local file
enableSeriazeSpider=true
#enable get spider
enableGetSpiderFromQueue=true
#enable put spider
enablePutSpiderToQueue=true
#15 seconds
shellCheckProxyFileSleepTime=15000
#using heartbeat
enableProxyHeartbeat=false
#heartbeat interval
proxyHeartbeatInterval=10000
#no methodCheckingException throwed
noMethodCheckingException=true