spiderScan=wuxian.me.lagouspider.biz.lagou
distributeMode=false
enableScheduleImmediately=true
#workthread reaches schedule 10 jobs will sleep for a while
enableRetrySpider=true
enableInsertDuplicateJob=true