enableRetrySpider=false
noMethodCheckingException=true
jarMode=false
distributeMode=true
#newSpideMode:true:全量抓取 false:暂停又恢复任务
newSpideMode=true
enableScheduleImmediately=true
enableInitProxyFromFile=false
enableInsertDuplicateJob=true
#sleep 1 second
jobQueueEmptySleepTime=1000
enableDispatchSpider=false
enableSeriazeSpider=false
enableGetSpiderFromQueue=false
enablePutSpiderToQueue=true